<!DOCTYPE html>
<html lang="en">
  <head>
    <title>interview questions</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      p {
        width: 250px;
        border: 1px solid #000;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      /*
       * 通过伪元素实现多行文本溢出显示省略号
       * 多行文本设置高度和行高，white-space不换行
       * 伪元素
       *  1. 用绝对定位，在多行文本的最右最下面
       *  2. content: '...'
       *  3. 使用背景渐变来实现 background: linear-gradient(to right, transparent, #000 50%);
       */
      p {
        position: relative;
        overflow: hidden;
        height: 210px;
        line-height: 70px;

        white-space: normal;
      }
      p::after {
        position: absolute;
        bottom: 0;
        right: 10px;
        padding-left: 40px;
        content: "...";
        background: linear-gradient(to right, transparent, #fff 50%);
      }
    </style>
  </head>
  <body>
    <p>
      文本溢出 呈现小圆点;文本溢出 呈现小圆点;文本溢出 呈现小圆点;文本溢出
      呈现小圆点;文本溢出 呈现小圆点;文本溢出 呈现小圆点;
    </p>
    <!-- <script type="module" src="./Throttle/throttle.js"></script> -->
    <!-- <script type="module" src="./Debounce/debounce.js"></script></script> -->
    <script type="module" src="./Promise/promise.js"></script>
  </body>
</html>
